OctopusPuppet.Gui/Views/DeploymentPlannerView.xaml

<UserControl x:Class="OctopusPuppet.Gui.Views.DeploymentPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:OctopusPuppet.Gui.Views"
             xmlns:scheduler="clr-namespace:OctopusPuppet.Scheduler;assembly=OctopusPuppet"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:OctopusPuppet.Gui.ViewModels"
             xmlns:deploymentPlanner="clr-namespace:OctopusPuppet.DeploymentPlanner;assembly=OctopusPuppet"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="768"
             d:DataContext="{d:DesignInstance viewModels:DeploymentPlannerViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type deploymentPlanner:PlanAction}" x:Key="PlanActionTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="deploymentPlanner:PlanAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsLoadingData}">
        <Grid>
            <DockPanel
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="Auto" 
                Margin="10">

                <Expander Header="Settings" IsExpanded="True" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="False" Margin="5">
                        <GroupBox Header="Octopus" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Center" Content="Api Key"/>
                                <TextBox Name="OctopusApiKey" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 3" MinWidth="200" ></TextBox>
                                <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Url"/>
                                <TextBox Name="OctopusUrl" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 3" MinWidth="200" ></TextBox>
                            </Grid>
                        </GroupBox>
                        <Separator />
                        <GroupBox Header="Branch Deployment" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Center" Content="Branch"/>
                                <ComboBox Grid.Column="1" x:Name="BranchDeploymentBranches" SelectedItem="{Binding SelectedBranchDeploymentBranch}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 3" MinWidth="150"/>

                                <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="To"/>
                                <ComboBox Grid.Column="3" x:Name="BranchDeploymentEnvironments" SelectedItem="{Binding SelectedBranchDeploymentEnvironment}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

                                <Button Grid.Column="4" x:Name="BranchDeployment" Content="Settings" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Redeployment" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Environment"/>
                                <ComboBox Grid.Column="1" x:Name="RedeploymentEnvironments" SelectedItem="{Binding SelectedRedeploymentEnvironment}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Padding="10 3" />

                                <Button Grid.Column="4" x:Name="Redeployment" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10 3"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Copy Environment" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="From"/>
                                <ComboBox Grid.Column="1" x:Name="EnvironmentMirrorFromEnvironments" SelectedItem="{Binding SelectedEnvironmentMirrorFromEnvironment}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

                                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="To"/>
                                <ComboBox Grid.Column="3" x:Name="EnvironmentMirrorToEnvironments" SelectedItem="{Binding SelectedEnvironmentMirrorToEnvironment}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

                                <Button Grid.Column="4" x:Name="EnvironmentMirror" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10 3"/>
                            </Grid>
                        </GroupBox>
                        <Separator />
                    </StackPanel>
                </Expander>

                <GroupBox Header="Deployment Plan" Padding="5" Margin="10">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Top">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Layout"/>
                                <ComboBox x:Name="LayoutAlgorithmTypes" SelectedItem="{Binding SelectedLayoutAlgorithmType}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>
                            </DockPanel>
                            <controls:ZoomControl>
                                <views:ComponentGraphLayout x:Name="layout"
                                          LayoutAlgorithmType="{Binding SelectedLayoutAlgorithmType, Mode=OneWay}"
                                          OverlapRemovalAlgorithmType="FSA"
                                          Graph="{Binding Graph, Mode=OneWay}"
                                          AsyncCompute="true"
                                          ShowAllStates="false"
                                          HighlightAlgorithmType="Simple"/>
                            </controls:ZoomControl>
                        </DockPanel>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                        <DockPanel Grid.Row="2">
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="" DockPanel.Dock="Top"/>
                            <TreeView ItemsSource="{Binding EnvironmentDeployment.ProductDeployments}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Product Deployment Plan - " />
                                            <TextBlock Text="{Binding DeploymentDuration}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Step - " />
                                            <TextBlock Text="{Binding ExecutionOrder}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding DeploymentDuration}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type scheduler:ComponentDeploymentVertex}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Deploy - " />
                                            <TextBlock Text="{Binding}" />
                                            <ComboBox SelectedItem="{Binding Action, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource PlanActionTypeValues}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>

