OctopusPuppet.Gui/Views/DeploymentPlannerView.xaml

<UserControl x:Class="OctopusPuppet.Gui.Views.DeploymentPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:OctopusPuppet.Gui.Views"
             xmlns:scheduler="clr-namespace:OctopusPuppet.Scheduler;assembly=OctopusPuppet"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:OctopusPuppet.Gui.ViewModels"
             xmlns:deploymentPlanner="clr-namespace:OctopusPuppet.DeploymentPlanner;assembly=OctopusPuppet"
             
            xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
            xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"

            mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="768"
             d:DataContext="{d:DesignInstance viewModels:DeploymentPlannerViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type deploymentPlanner:PlanAction}" x:Key="PlanActionTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="deploymentPlanner:PlanAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsLoadingData}">
        <Grid>
            <DockPanel
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="Auto" 
                Margin="10">

                <Expander Header="Settings" IsExpanded="True" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="False" Margin="5">
                        <GroupBox Header="Octopus" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Center" Content="Api Key"/>
                                <TextBox Name="OctopusApiKey" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 3" MinWidth="200" ></TextBox>
                                <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Url"/>
                                <TextBox Name="OctopusUrl" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 3" MinWidth="200" ></TextBox>
                            </Grid>
                        </GroupBox>
                        <Separator />
                        <GroupBox Header="Branch Deployment" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Center" Content="Branch"/>
                                <ComboBox Grid.Column="1" x:Name="BranchDeploymentBranches" SelectedItem="{Binding SelectedBranchDeploymentBranch}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 3" MinWidth="150"/>

                                <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="To"/>
                                <ComboBox Grid.Column="3" x:Name="BranchDeploymentEnvironments" SelectedItem="{Binding SelectedBranchDeploymentEnvironment}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

                                <Button Grid.Column="4" x:Name="BranchDeployment" Content="Settings" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Redeployment" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Environment"/>
                                <ComboBox Grid.Column="1" x:Name="RedeploymentEnvironments" SelectedItem="{Binding SelectedRedeploymentEnvironment}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Padding="10 3" />

                                <Button Grid.Column="4" x:Name="Redeployment" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10 3"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Copy Environment" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="From"/>
                                <ComboBox Grid.Column="1" x:Name="EnvironmentMirrorFromEnvironments" SelectedItem="{Binding SelectedEnvironmentMirrorFromEnvironment}" DisplayMemberPath="Name" SelectedValuePath="Id"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

                                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="To"/>
                                <ComboBox Grid.Column="3" x:Name="EnvironmentMirrorToEnvironments" SelectedItem="{Binding SelectedEnvironmentMirrorToEnvironment}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

                                <Button Grid.Column="4" x:Name="EnvironmentMirror" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10 3"/>
                            </Grid>
                        </GroupBox>
                        <Separator />
                    </StackPanel>
                </Expander>

                <GroupBox Header="Deployment Plan" Padding="5" Margin="10">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Top">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Layout"/>
                                <ComboBox x:Name="LayoutAlgorithmTypes" SelectedItem="{Binding SelectedLayoutAlgorithmType}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>
                            </DockPanel>
                            <controls:ZoomControl>
                                <views:ComponentGraphLayout x:Name="layout"
                                          LayoutAlgorithmType="{Binding SelectedLayoutAlgorithmType, Mode=OneWay}"
                                          OverlapRemovalAlgorithmType="FSA"
                                          Graph="{Binding Graph, Mode=OneWay}"
                                          AsyncCompute="true"
                                          ShowAllStates="false"
                                          HighlightAlgorithmType="Simple"/>
                            </controls:ZoomControl>
                        </DockPanel>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                        <DockPanel Grid.Row="2">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                                <Button x:Name="SaveJson" Content="Save" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                                <Button x:Name="LoadJson" Content="Load" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                                <Button x:Name="ExecuteEnvironmentDeployment" Content="Deploy" VerticalAlignment="Center" Margin="10" Padding="10 3" />
                            </StackPanel>
                            
                            <tree:TreeList Name="EnvironmentDeploymentTreeList" Model="{Binding EnvironmentDeployment}" HorizontalAlignment="Stretch" tree:GridViewColumnResize.Enabled="True">
                                <tree:TreeList.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                </HierarchicalDataTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <tree:RowExpander/>
                                                        <TextBlock Text="Step - " />
                                                        <TextBlock Text="{Binding ExecutionOrder}" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                                <DataTemplate DataType="{x:Type scheduler:ComponentDeploymentVertex}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <tree:RowExpander/>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </DataTemplate>
                                </tree:TreeList.ItemTemplate>
                                <tree:TreeList.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" tree:GridViewColumnResize.Width="*">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Resources>
                                                            <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <tree:RowExpander/>
                                                                    <TextBlock Text="Product" HorizontalAlignment="Stretch" />
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                            <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <tree:RowExpander/>
                                                                    <TextBlock Text="Step - " />
                                                                    <TextBlock Text="{Binding ExecutionOrder}" />
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                            <DataTemplate DataType="{x:Type scheduler:ComponentDeploymentVertex}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <tree:RowExpander/>
                                                                    <TextBlock Text="{Binding Name}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Version" Width="125">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Resources>
                                                            <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                            <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                            <DataTemplate DataType="{x:Type scheduler:ComponentDeploymentVertex}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Version}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Duration" Width="125">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Resources>
                                                            <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding DeploymentDuration}" />
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                            <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding DeploymentDuration}" />
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                            <DataTemplate DataType="{x:Type scheduler:ComponentDeploymentVertex}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding DeploymentDuration}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Action" Width="125">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Resources>
                                                            <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeployment}" ItemsSource="{Binding DeploymentSteps}">
                                                                <StackPanel Orientation="Horizontal">
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                            <HierarchicalDataTemplate DataType="{x:Type scheduler:ProductDeploymentStep}" ItemsSource="{Binding ComponentDeployments}">
                                                                <StackPanel Orientation="Horizontal">
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                            <DataTemplate DataType="{x:Type scheduler:ComponentDeploymentVertex}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ComboBox SelectedItem="{Binding Action, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource PlanActionTypeValues}}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>                                            
                                        </GridViewColumn>
                                    </GridView>
                                </tree:TreeList.View>
                            </tree:TreeList>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>

